<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
	<head>
		<title>ANTI DDoS</title>
		<link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
		<body bgcolor="black" background="http://im42.gulfup.com/hiPE1.gif" oncontextmenu="return true;" onkeydown="return true;" onmousedown="return true;" onselectstart="return true" ondragstart="return true">
		<h3 align="center" class="style2">
		<script>
			var timer = setTimeout(function() {
				window.location='http://gb-hoster.me'
			}, 12500);
		</script>
		<embed width="0" height="0" src="https://www.youtube.com/v/apIzTAjUc4g&autoplay=1">
		<link href="css/antiddos.css" rel="stylesheet">
		<div class="container">
			<div id='unknown'>
				<div class="unknown">
					<div class="unknown1">&nbsp;</div>
					<h2 class="frame-1">Welcome to...</h2>
					<h2 class="frame-2">One of The Best Game Hosting</h2>
					<h2 class="frame-3">GB Hoster</h2>
					<h2 class="frame-5"><span>You will be redirected in five seconds</span></h2>
				</div>
			</div>
		</div>
	</head>
</html>